{
  "manifest_version": 3,
  "name": "Sentinela Connect",
  "description": "Painel lateral no WhatsApp Web com dados do paciente no Sentinela Agendamentos.",
  "version": "0.1.0",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "action": {
    "default_title": "Sentinela Connect — Configurações",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "tabs"],
  "web_accessible_resources": [
    {
      "resources": ["page-wa-store.js", "page-compose-insert.js", "wppconnect-wa.js"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://*.supabase.co/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["wa-early-inject.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["phone-utils.js", "content.js", "connect-messages.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://sentinelagendamentos.com/*",
        "https://www.sentinelagendamentos.com/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["panel-bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
